Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
part4
# storage
db|part4.(0).cnf
db|part4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
part4.v
de24384e8e44961ecf6f4be9b1bde8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
A
0000
PARAMETER_UNSIGNED_BIN
DEF
B
0001
PARAMETER_UNSIGNED_BIN
DEF
C
0010
PARAMETER_UNSIGNED_BIN
DEF
D
0011
PARAMETER_UNSIGNED_BIN
DEF
E
0100
PARAMETER_UNSIGNED_BIN
DEF
F
0101
PARAMETER_UNSIGNED_BIN
DEF
G
0110
PARAMETER_UNSIGNED_BIN
DEF
H
0111
PARAMETER_UNSIGNED_BIN
DEF
I
1000
PARAMETER_UNSIGNED_BIN
DEF
J
1001
PARAMETER_UNSIGNED_BIN
DEF
st
0
PARAMETER_SIGNED_DEC
DEF
p1
1
PARAMETER_SIGNED_DEC
DEF
p2
2
PARAMETER_SIGNED_DEC
DEF
m1
3
PARAMETER_SIGNED_DEC
DEF
Z
1111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
State
# storage
db|part4.(1).cnf
db|part4.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
part4.v
de24384e8e44961ecf6f4be9b1bde8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
State:comb_7
}
# macro_sequence

# end
# entity
char_7seg
# storage
db|part4.(2).cnf
db|part4.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
part4.v
de24384e8e44961ecf6f4be9b1bde8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
char_7seg:comb_123
char_7seg:comb_124
char_7seg:comb_125
char_7seg:comb_126
char_7seg:comb_127
char_7seg:comb_128
char_7seg:comb_129
char_7seg:comb_130
}
# macro_sequence

# end
# complete
