|part4
SW[0] => LEDR[0].DATAIN
SW[0] => Y_D.OUTPUTSELECT
SW[0] => Y_D.OUTPUTSELECT
SW[0] => Y_D.OUTPUTSELECT
SW[0] => Y_D.OUTPUTSELECT
SW[1] => Decoder0.IN1
SW[1] => Decoder1.IN1
SW[1] => Decoder2.IN1
SW[1] => Decoder3.IN1
SW[1] => Decoder4.IN1
SW[1] => Decoder5.IN1
SW[1] => Decoder6.IN1
SW[1] => Decoder7.IN1
SW[1] => Decoder8.IN1
SW[1] => Decoder9.IN1
SW[1] => Decoder10.IN1
SW[1] => Decoder11.IN1
SW[1] => Decoder12.IN1
SW[1] => Decoder13.IN1
SW[1] => Decoder14.IN1
SW[1] => Decoder15.IN1
SW[1] => Mux3.IN15
SW[1] => Mux3.IN16
SW[1] => Mux3.IN17
SW[1] => Mux3.IN18
SW[1] => Mux3.IN19
SW[1] => LEDR[1].DATAIN
SW[1] => Mux3.IN6
SW[1] => Mux3.IN7
SW[1] => Mux3.IN8
SW[1] => Mux3.IN9
SW[1] => Mux3.IN10
SW[2] => Decoder0.IN0
SW[2] => Decoder1.IN0
SW[2] => Decoder2.IN0
SW[2] => Decoder3.IN0
SW[2] => Decoder4.IN0
SW[2] => Decoder5.IN0
SW[2] => Decoder6.IN0
SW[2] => Decoder7.IN0
SW[2] => Decoder8.IN0
SW[2] => Decoder9.IN0
SW[2] => Decoder10.IN0
SW[2] => Decoder11.IN0
SW[2] => Decoder12.IN0
SW[2] => Decoder13.IN0
SW[2] => Decoder14.IN0
SW[2] => Decoder15.IN0
SW[2] => Mux2.IN19
SW[2] => LEDR[2].DATAIN
SW[2] => Mux2.IN9
SW[2] => Mux2.IN12
SW[2] => Mux0.IN14
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
KEY[0] => Clock.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= always1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX0[6] <= char_7seg:comb_123.port1
HEX0[5] <= char_7seg:comb_123.port1
HEX0[4] <= char_7seg:comb_123.port1
HEX0[3] <= char_7seg:comb_123.port1
HEX0[2] <= char_7seg:comb_123.port1
HEX0[1] <= char_7seg:comb_123.port1
HEX0[0] <= char_7seg:comb_123.port1
HEX1[6] <= char_7seg:comb_124.port1
HEX1[5] <= char_7seg:comb_124.port1
HEX1[4] <= char_7seg:comb_124.port1
HEX1[3] <= char_7seg:comb_124.port1
HEX1[2] <= char_7seg:comb_124.port1
HEX1[1] <= char_7seg:comb_124.port1
HEX1[0] <= char_7seg:comb_124.port1
HEX2[6] <= char_7seg:comb_125.port1
HEX2[5] <= char_7seg:comb_125.port1
HEX2[4] <= char_7seg:comb_125.port1
HEX2[3] <= char_7seg:comb_125.port1
HEX2[2] <= char_7seg:comb_125.port1
HEX2[1] <= char_7seg:comb_125.port1
HEX2[0] <= char_7seg:comb_125.port1
HEX3[6] <= char_7seg:comb_126.port1
HEX3[5] <= char_7seg:comb_126.port1
HEX3[4] <= char_7seg:comb_126.port1
HEX3[3] <= char_7seg:comb_126.port1
HEX3[2] <= char_7seg:comb_126.port1
HEX3[1] <= char_7seg:comb_126.port1
HEX3[0] <= char_7seg:comb_126.port1
HEX4[6] <= char_7seg:comb_127.port1
HEX4[5] <= char_7seg:comb_127.port1
HEX4[4] <= char_7seg:comb_127.port1
HEX4[3] <= char_7seg:comb_127.port1
HEX4[2] <= char_7seg:comb_127.port1
HEX4[1] <= char_7seg:comb_127.port1
HEX4[0] <= char_7seg:comb_127.port1
HEX5[6] <= char_7seg:comb_128.port1
HEX5[5] <= char_7seg:comb_128.port1
HEX5[4] <= char_7seg:comb_128.port1
HEX5[3] <= char_7seg:comb_128.port1
HEX5[2] <= char_7seg:comb_128.port1
HEX5[1] <= char_7seg:comb_128.port1
HEX5[0] <= char_7seg:comb_128.port1
HEX6[6] <= char_7seg:comb_129.port1
HEX6[5] <= char_7seg:comb_129.port1
HEX6[4] <= char_7seg:comb_129.port1
HEX6[3] <= char_7seg:comb_129.port1
HEX6[2] <= char_7seg:comb_129.port1
HEX6[1] <= char_7seg:comb_129.port1
HEX6[0] <= char_7seg:comb_129.port1
HEX7[6] <= char_7seg:comb_130.port1
HEX7[5] <= char_7seg:comb_130.port1
HEX7[4] <= char_7seg:comb_130.port1
HEX7[3] <= char_7seg:comb_130.port1
HEX7[2] <= char_7seg:comb_130.port1
HEX7[1] <= char_7seg:comb_130.port1
HEX7[0] <= char_7seg:comb_130.port1


|part4|State:comb_7
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK


|part4|char_7seg:comb_123
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:comb_124
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:comb_125
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:comb_126
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:comb_127
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:comb_128
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:comb_129
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:comb_130
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


