|part6
KEY[0] => KEY[0].IN3
KEY[1] => KEY[1].IN3
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[0] <= char_7seg:h0.port1
HEX0[1] <= char_7seg:h0.port1
HEX0[2] <= char_7seg:h0.port1
HEX0[3] <= char_7seg:h0.port1
HEX0[4] <= char_7seg:h0.port1
HEX0[5] <= char_7seg:h0.port1
HEX0[6] <= char_7seg:h0.port1
HEX1[0] <= char_7seg:h1.port1
HEX1[1] <= char_7seg:h1.port1
HEX1[2] <= char_7seg:h1.port1
HEX1[3] <= char_7seg:h1.port1
HEX1[4] <= char_7seg:h1.port1
HEX1[5] <= char_7seg:h1.port1
HEX1[6] <= char_7seg:h1.port1
HEX2[0] <= char_7seg:h2.port1
HEX2[1] <= char_7seg:h2.port1
HEX2[2] <= char_7seg:h2.port1
HEX2[3] <= char_7seg:h2.port1
HEX2[4] <= char_7seg:h2.port1
HEX2[5] <= char_7seg:h2.port1
HEX2[6] <= char_7seg:h2.port1
HEX3[0] <= char_7seg:h3.port1
HEX3[1] <= char_7seg:h3.port1
HEX3[2] <= char_7seg:h3.port1
HEX3[3] <= char_7seg:h3.port1
HEX3[4] <= char_7seg:h3.port1
HEX3[5] <= char_7seg:h3.port1
HEX3[6] <= char_7seg:h3.port1
HEX4[0] <= char_7seg:h4.port1
HEX4[1] <= char_7seg:h4.port1
HEX4[2] <= char_7seg:h4.port1
HEX4[3] <= char_7seg:h4.port1
HEX4[4] <= char_7seg:h4.port1
HEX4[5] <= char_7seg:h4.port1
HEX4[6] <= char_7seg:h4.port1
HEX5[0] <= char_7seg:h5.port1
HEX5[1] <= char_7seg:h5.port1
HEX5[2] <= char_7seg:h5.port1
HEX5[3] <= char_7seg:h5.port1
HEX5[4] <= char_7seg:h5.port1
HEX5[5] <= char_7seg:h5.port1
HEX5[6] <= char_7seg:h5.port1
HEX6[0] <= char_7seg:h6.port1
HEX6[1] <= char_7seg:h6.port1
HEX6[2] <= char_7seg:h6.port1
HEX6[3] <= char_7seg:h6.port1
HEX6[4] <= char_7seg:h6.port1
HEX6[5] <= char_7seg:h6.port1
HEX6[6] <= char_7seg:h6.port1
HEX7[0] <= char_7seg:h7.port1
HEX7[1] <= char_7seg:h7.port1
HEX7[2] <= char_7seg:h7.port1
HEX7[3] <= char_7seg:h7.port1
HEX7[4] <= char_7seg:h7.port1
HEX7[5] <= char_7seg:h7.port1
HEX7[6] <= char_7seg:h7.port1


|part6|reg8:reg8A
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clr_n => Q[0]~reg0.ACLR
Clr_n => Q[1]~reg0.ACLR
Clr_n => Q[2]~reg0.ACLR
Clr_n => Q[3]~reg0.ACLR
Clr_n => Q[4]~reg0.ACLR
Clr_n => Q[5]~reg0.ACLR
Clr_n => Q[6]~reg0.ACLR
Clr_n => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part6|reg8:reg8B
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clr_n => Q[0]~reg0.ACLR
Clr_n => Q[1]~reg0.ACLR
Clr_n => Q[2]~reg0.ACLR
Clr_n => Q[3]~reg0.ACLR
Clr_n => Q[4]~reg0.ACLR
Clr_n => Q[5]~reg0.ACLR
Clr_n => Q[6]~reg0.ACLR
Clr_n => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h4
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h5
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h6
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h7
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa00
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa01
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa02
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa03
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa04
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa05
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa06
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa07
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa10
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa11
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa12
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa13
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa14
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa15
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa16
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa17
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa20
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa21
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa22
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa23
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa24
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa25
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa26
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa27
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa30
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa31
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa32
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa33
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa34
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa35
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa36
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa37
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa40
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa41
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa42
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa43
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa44
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa45
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa46
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa47
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa50
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa51
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa52
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa53
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa54
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa55
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa56
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa57
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa60
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa61
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa62
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa63
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa64
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa65
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa66
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|full_adder:fa67
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part6|reg16:reg16S
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Clr_n => Q[0]~reg0.ACLR
Clr_n => Q[1]~reg0.ACLR
Clr_n => Q[2]~reg0.ACLR
Clr_n => Q[3]~reg0.ACLR
Clr_n => Q[4]~reg0.ACLR
Clr_n => Q[5]~reg0.ACLR
Clr_n => Q[6]~reg0.ACLR
Clr_n => Q[7]~reg0.ACLR
Clr_n => Q[8]~reg0.ACLR
Clr_n => Q[9]~reg0.ACLR
Clr_n => Q[10]~reg0.ACLR
Clr_n => Q[11]~reg0.ACLR
Clr_n => Q[12]~reg0.ACLR
Clr_n => Q[13]~reg0.ACLR
Clr_n => Q[14]~reg0.ACLR
Clr_n => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h0
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h1
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h2
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h3
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


