<?xml version="1.0" encoding="UTF-8"?>
<nios2_config>
    <system>
        <system_ptf filepath="true">H:\QuartusII\Lab6\L5_Nios.ptf</system_ptf>
        <system_sof filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">cpu_0</processor>
        <elf_section name="text">
            <memory_device>onchip_memory2_0/s1</memory_device>
            <memory_start_offset>0</memory_start_offset>
        </elf_section>
        <elf_section name="data">
            <memory_device>onchip_memory2_0/s1</memory_device>
            <memory_start_offset>0</memory_start_offset>
        </elf_section>
        <terminal JTAGHubInstanceID="-1"/>
    </system>
    <program>
        <type>C</type>
        <options>
            <source_files>
                <source_file filepath="true">recursive.c</source_file>
            </source_files>
            <compiler_flags>-O0 -ffunction-sections -fverbose-asm -fno-inline</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
    </program>
</nios2_config>
