|part5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= char_7seg:H0.port1
HEX0[1] <= char_7seg:H0.port1
HEX0[2] <= char_7seg:H0.port1
HEX0[3] <= char_7seg:H0.port1
HEX0[4] <= char_7seg:H0.port1
HEX0[5] <= char_7seg:H0.port1
HEX0[6] <= char_7seg:H0.port1
HEX1[0] <= char_7seg:H1.port1
HEX1[1] <= char_7seg:H1.port1
HEX1[2] <= char_7seg:H1.port1
HEX1[3] <= char_7seg:H1.port1
HEX1[4] <= char_7seg:H1.port1
HEX1[5] <= char_7seg:H1.port1
HEX1[6] <= char_7seg:H1.port1
HEX2[0] <= char_7seg:H2.port1
HEX2[1] <= char_7seg:H2.port1
HEX2[2] <= char_7seg:H2.port1
HEX2[3] <= char_7seg:H2.port1
HEX2[4] <= char_7seg:H2.port1
HEX2[5] <= char_7seg:H2.port1
HEX2[6] <= char_7seg:H2.port1
HEX3[0] <= char_7seg:H3.port1
HEX3[1] <= char_7seg:H3.port1
HEX3[2] <= char_7seg:H3.port1
HEX3[3] <= char_7seg:H3.port1
HEX3[4] <= char_7seg:H3.port1
HEX3[5] <= char_7seg:H3.port1
HEX3[6] <= char_7seg:H3.port1
HEX4[0] <= char_7seg:H4.port1
HEX4[1] <= char_7seg:H4.port1
HEX4[2] <= char_7seg:H4.port1
HEX4[3] <= char_7seg:H4.port1
HEX4[4] <= char_7seg:H4.port1
HEX4[5] <= char_7seg:H4.port1
HEX4[6] <= char_7seg:H4.port1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_3bit_5to1:M_3_5
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN10
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN9
S[2] => Mux0.IN3
S[2] => Mux1.IN3
S[2] => Mux2.IN3
S[2] => Mux3.IN3
S[2] => Mux4.IN3
S[2] => Mux5.IN3
S[2] => Mux6.IN3
S[2] => Mux7.IN3
S[2] => Mux8.IN3
S[2] => Mux9.IN3
S[2] => Mux10.IN3
S[2] => Mux11.IN3
S[2] => Mux12.IN3
S[2] => Mux13.IN3
S[2] => Mux14.IN3
S[2] => Mux15.IN8
U[0] => Mux0.IN6
U[0] => Mux3.IN6
U[0] => Mux6.IN6
U[0] => Mux9.IN6
U[0] => Mux12.IN6
U[1] => Mux1.IN6
U[1] => Mux4.IN6
U[1] => Mux7.IN6
U[1] => Mux10.IN6
U[1] => Mux13.IN6
U[2] => Mux2.IN6
U[2] => Mux5.IN6
U[2] => Mux8.IN6
U[2] => Mux11.IN6
U[2] => Mux14.IN6
V[0] => Mux0.IN7
V[0] => Mux3.IN7
V[0] => Mux6.IN7
V[0] => Mux9.IN7
V[0] => Mux12.IN7
V[1] => Mux1.IN7
V[1] => Mux4.IN7
V[1] => Mux7.IN7
V[1] => Mux10.IN7
V[1] => Mux13.IN7
V[2] => Mux2.IN7
V[2] => Mux5.IN7
V[2] => Mux8.IN7
V[2] => Mux11.IN7
V[2] => Mux14.IN7
W[0] => Mux0.IN8
W[0] => Mux3.IN8
W[0] => Mux6.IN8
W[0] => Mux9.IN8
W[0] => Mux12.IN8
W[1] => Mux1.IN8
W[1] => Mux4.IN8
W[1] => Mux7.IN8
W[1] => Mux10.IN8
W[1] => Mux13.IN8
W[2] => Mux2.IN8
W[2] => Mux5.IN8
W[2] => Mux8.IN8
W[2] => Mux11.IN8
W[2] => Mux14.IN8
X[0] => Mux0.IN9
X[0] => Mux3.IN9
X[0] => Mux6.IN9
X[0] => Mux9.IN9
X[0] => Mux12.IN9
X[1] => Mux1.IN9
X[1] => Mux4.IN9
X[1] => Mux7.IN9
X[1] => Mux10.IN9
X[1] => Mux13.IN9
X[2] => Mux2.IN9
X[2] => Mux5.IN9
X[2] => Mux8.IN9
X[2] => Mux11.IN9
X[2] => Mux14.IN9
Y[0] => Mux0.IN10
Y[0] => Mux3.IN10
Y[0] => Mux6.IN10
Y[0] => Mux9.IN10
Y[0] => Mux12.IN10
Y[1] => Mux1.IN10
Y[1] => Mux4.IN10
Y[1] => Mux7.IN10
Y[1] => Mux10.IN10
Y[1] => Mux13.IN10
Y[2] => Mux2.IN10
Y[2] => Mux5.IN10
Y[2] => Mux8.IN10
Y[2] => Mux11.IN10
Y[2] => Mux14.IN10
M[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
M[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
M[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
M[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
M[5] <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
M[6] <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
M[7] <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE
M[8] <= OUT[8].DB_MAX_OUTPUT_PORT_TYPE
M[9] <= OUT[9].DB_MAX_OUTPUT_PORT_TYPE
M[10] <= OUT[10].DB_MAX_OUTPUT_PORT_TYPE
M[11] <= OUT[11].DB_MAX_OUTPUT_PORT_TYPE
M[12] <= OUT[12].DB_MAX_OUTPUT_PORT_TYPE
M[13] <= OUT[13].DB_MAX_OUTPUT_PORT_TYPE
M[14] <= OUT[14].DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H0
C[0] => Mux0.IN10
C[0] => Mux1.IN10
C[0] => Mux2.IN10
C[0] => Mux3.IN10
C[0] => Mux4.IN10
C[0] => Mux5.IN10
C[0] => Mux6.IN10
C[1] => Mux0.IN9
C[1] => Mux1.IN9
C[1] => Mux2.IN9
C[1] => Mux3.IN9
C[1] => Mux4.IN9
C[1] => Mux5.IN9
C[1] => Mux6.IN9
C[2] => Mux0.IN8
C[2] => Mux1.IN8
C[2] => Mux2.IN8
C[2] => Mux3.IN8
C[2] => Mux4.IN8
C[2] => Mux5.IN8
C[2] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H1
C[0] => Mux0.IN10
C[0] => Mux1.IN10
C[0] => Mux2.IN10
C[0] => Mux3.IN10
C[0] => Mux4.IN10
C[0] => Mux5.IN10
C[0] => Mux6.IN10
C[1] => Mux0.IN9
C[1] => Mux1.IN9
C[1] => Mux2.IN9
C[1] => Mux3.IN9
C[1] => Mux4.IN9
C[1] => Mux5.IN9
C[1] => Mux6.IN9
C[2] => Mux0.IN8
C[2] => Mux1.IN8
C[2] => Mux2.IN8
C[2] => Mux3.IN8
C[2] => Mux4.IN8
C[2] => Mux5.IN8
C[2] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H2
C[0] => Mux0.IN10
C[0] => Mux1.IN10
C[0] => Mux2.IN10
C[0] => Mux3.IN10
C[0] => Mux4.IN10
C[0] => Mux5.IN10
C[0] => Mux6.IN10
C[1] => Mux0.IN9
C[1] => Mux1.IN9
C[1] => Mux2.IN9
C[1] => Mux3.IN9
C[1] => Mux4.IN9
C[1] => Mux5.IN9
C[1] => Mux6.IN9
C[2] => Mux0.IN8
C[2] => Mux1.IN8
C[2] => Mux2.IN8
C[2] => Mux3.IN8
C[2] => Mux4.IN8
C[2] => Mux5.IN8
C[2] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H3
C[0] => Mux0.IN10
C[0] => Mux1.IN10
C[0] => Mux2.IN10
C[0] => Mux3.IN10
C[0] => Mux4.IN10
C[0] => Mux5.IN10
C[0] => Mux6.IN10
C[1] => Mux0.IN9
C[1] => Mux1.IN9
C[1] => Mux2.IN9
C[1] => Mux3.IN9
C[1] => Mux4.IN9
C[1] => Mux5.IN9
C[1] => Mux6.IN9
C[2] => Mux0.IN8
C[2] => Mux1.IN8
C[2] => Mux2.IN8
C[2] => Mux3.IN8
C[2] => Mux4.IN8
C[2] => Mux5.IN8
C[2] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H4
C[0] => Mux0.IN10
C[0] => Mux1.IN10
C[0] => Mux2.IN10
C[0] => Mux3.IN10
C[0] => Mux4.IN10
C[0] => Mux5.IN10
C[0] => Mux6.IN10
C[1] => Mux0.IN9
C[1] => Mux1.IN9
C[1] => Mux2.IN9
C[1] => Mux3.IN9
C[1] => Mux4.IN9
C[1] => Mux5.IN9
C[1] => Mux6.IN9
C[2] => Mux0.IN8
C[2] => Mux1.IN8
C[2] => Mux2.IN8
C[2] => Mux3.IN8
C[2] => Mux4.IN8
C[2] => Mux5.IN8
C[2] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


