LManyMethodReferences;->zzz40012()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40013()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40014()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40015()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40016()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40017()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40018()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40019()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40020()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40021()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40022()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40023()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40024()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40025()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40026()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40027()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40028()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40029()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40030()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40031()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40032()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40033()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40034()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40035()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40036()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40037()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40038()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40039()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40040()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40041()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40042()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40043()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40044()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40045()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40046()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40047()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40048()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40049()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40050()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz40051()V
    invoke-static/jumbo {}, 