LManyMethodReferences;->zzz39820()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39821()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39822()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39823()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39824()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39825()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39826()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39827()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39828()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39829()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39830()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39831()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39832()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39833()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39834()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39835()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39836()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39837()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39838()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39839()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39840()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39841()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39842()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39843()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39844()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39845()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39846()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39847()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39848()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39849()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39850()V
    invoke-static/jumbo {}, LManyMethodReferences;->zzz39851()V
    invoke-static/jumbo {}, 