es of <A HREF="../../../../../soot/jimple/toolkits/pointer/LocalMustNotAliasAnalysis.html" title="class in soot.jimple.toolkits.pointer">LocalMustNotAliasAnalysis</A> in <A HREF="../../../../../soot/jimple/toolkits/pointer/package-summary.html">soot.jimple.toolkits.pointer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../soot/jimple/toolkits/pointer/package-summary.html">soot.jimple.toolkits.pointer</A> declared as <A HREF="../../../../../soot/jimple/toolkits/pointer/LocalMustNotAliasAnalysis.html" title="class in soot.jimple.toolkits.pointer">LocalMustNotAliasAnalysis</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../soot/jimple/toolkits/pointer/LocalMustNotAliasAnalysis.html" title="class in soot.jimple.toolkits.pointer">LocalMustNotAliasAnalysis</A></CODE></FONT></TD>
<TD><CODE><B>InstanceKey.</B><B><A HREF="../../../../../soot/jimple/toolkits/pointer/InstanceKey.html#lnma">lnma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../soot/jimple/toolkits/pointer/LocalMustNotAliasAnalysis.html" title="class in soot.jimple.toolkits.pointer">LocalMustNotAliasAnalysis</A></CODE></FONT></TD>
<TD><CODE><B>InstanceKey.</B><B><A HREF="../../../../../soot/jimple/toolkits/pointer/InstanceKey.html#lnma">lnma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../soot/jimple/toolkits/pointer/package-summary.html">soot.jimple.toolkits.pointer</A> with parameters of type <A HREF="../../../../../soot/jimple/toolkits/pointer/LocalMustNotAliasAnalysis.html" title="class in soot.jimple.toolkits.pointer">LocalMustNotAliasAnalysis</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../soot/jimple/toolkits/pointer/InstanceKey.html#InstanceKey(soot.Local, soot.jimple.Stmt, soot.SootMethod, soot.jimple.toolkits.pointer.LocalMustAliasAnalysis, soot