tica1Mono-Bold
WritingScript:Roman
WinName:Mathematica1Mono-Bold
FileLength:54312
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica2
FamilyName:Mathematica2
StyleName:Regular
MenuName:Mathematica2
StyleBits:0
WeightClass:400
WidthClass:5
AngleClass:0
FullName:Mathematica2
WritingScript:Roman
WinName:Mathematica2
FileLength:45524
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica2-Bold
FamilyName:Mathematica2
StyleName:Bold
MenuName:Mathematica2
StyleBits:2
WeightClass:700
WidthClass:5
AngleClass:0
FullName:Mathematica2-Bold
WritingScript:Roman
WinName:Mathematica2-Bold
FileLength:44536
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica2Mono
FamilyName:Mathematica2Mono
StyleName:Regular
MenuName:Mathematica2Mono
StyleBits:0
WeightClass:400
WidthClass:5
AngleClass:0
FullName:Mathematica2Mono
WritingScript:Roman
WinName:Mathematica2Mono
FileLength:47104
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica2Mono-Bold
FamilyName:Mathematica2Mono
StyleName:Bold
MenuName:Mathematica2Mono
StyleBits:2
WeightClass:700
WidthClass:5
AngleClass:0
FullName:Mathematica2Mono-Bold
WritingScript:Roman
WinName:Mathematica2Mono-Bold
FileLength:44456
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica3
FamilyName:Mathematica3
StyleName:Regular
MenuName:Mathematica3
StyleBits:0
WeightClass:400
WidthClass:5
AngleClass:0
FullName:Mathematica3
WritingScript:Roman
WinName:Mathematica3
FileLength:51444
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica3-Bold
FamilyName:Mathematica3
StyleName:Bold
MenuName:Mathematica3
StyleBits:2
WeightClass:700
WidthClass:5
AngleClass:0
FullName:Mathematica3-Bold
WritingScript:Roman
WinName:Mathematica3-Bold
FileLength:54772
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica3Mono
FamilyName:Mathematica3Mono
StyleName:Regular
MenuName:Mathematica3Mono
StyleBits:0
WeightClass:400
WidthClass:5
AngleClass:0
FullName:Mathematica3Mono
WritingScript:Roman
WinName:Mathematica3Mono
FileLength:49124
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica3Mono-Bold
FamilyName:Mathematica3Mono
StyleName:Bold
MenuName:Mathematica3Mono
StyleBits:2
WeightClass:700
WidthClass:5
AngleClass:0
FullName:Mathematica3Mono-Bold
WritingScript:Roman
WinName:Mathematica3Mono-Bold
FileLength:48068
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica4
FamilyName:Mathematica4
StyleName:Regular
MenuName:Mathematica4
StyleBits:0
WeightClass:400
WidthClass:5
AngleClass:0
FullName:Mathematica4
WritingScript:Roman
WinName:Mathematica4
FileLength:57600
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica4-Bold
FamilyName:Mathematica4
StyleName:Bold
MenuName:Mathematica4
StyleBits:2
WeightClass:700
WidthClass:5
AngleClass:0
FullName:Mathematica4-Bold
WritingScript:Roman
WinName:Mathematica4-Bold
FileLength:53692
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica4Mono
FamilyName:Mathematica4Mono
StyleName:Regular
MenuName:Mathematica4Mono
StyleBits:0
WeightClass:400
WidthClass:5
AngleClass:0
FullName:Mathematica4Mono
WritingScript:Roman
WinName:Mathematica4Mono
FileLength:56892
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica4Mono-Bold
FamilyName:Mathematica4Mono
StyleName:Bold
MenuName:Mathematica4Mono
StyleBits:2
WeightClass:700
WidthClass:5
AngleClass:0
FullName:Mathematica4Mono-Bold
WritingScript:Roman
WinName:Mathematica4Mono-Bold
FileLength:54216
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica5
FamilyName:Mathematica5
StyleName:Regular
MenuName:Mathematica5
StyleBits:0
WeightClass:400
WidthClass:5
AngleClass:0
FullName:Mathematica5
WritingScript:Roman
WinName:Mathematica5
FileLength:85892
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica5-Bold
FamilyName:Mathematica5
StyleName:Bold
MenuName:Mathematica5
StyleBits:2
WeightClass:700
WidthClass:5
AngleClass:0
FullName:Mathematica5-Bold
WritingScript:Roman
WinName:Mathematica5-Bold
FileLength:87244
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica5Mono
FamilyName:Mathematica5Mono
StyleName:Regular
MenuName:Mathematica5Mono
StyleBits:0
WeightClass:400
WidthClass:5
AngleClass:0
FullName:Mathematica5Mono
WritingScript:Roman
WinName:Mathematica5Mono
FileLength:79672
%EndFont

%BeginFont
Handler:WinTTHandler
FontType:TrueType
FontName:Mathematica5Mono-Bold
FamilyName: