Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
part6
# storage
db|part6.(0).cnf
db|part6.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
part6.v
746bd327b0977185cac5782d8fcf3645
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
A
000
PARAMETER_UNSIGNED_BIN
DEF
B
001
PARAMETER_UNSIGNED_BIN
DEF
C
010
PARAMETER_UNSIGNED_BIN
DEF
D
011
PARAMETER_UNSIGNED_BIN
DEF
E
100
PARAMETER_UNSIGNED_BIN
DEF
F
101
PARAMETER_UNSIGNED_BIN
DEF
G
110
PARAMETER_UNSIGNED_BIN
DEF
H
111
PARAMETER_UNSIGNED_BIN
DEF
st
0
PARAMETER_SIGNED_DEC
DEF
p1
1
PARAMETER_SIGNED_DEC
DEF
p2
2
PARAMETER_SIGNED_DEC
DEF
m1
3
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
State
# storage
db|part6.(1).cnf
db|part6.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
part6.v
746bd327b0977185cac5782d8fcf3645
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
State:s0
}
# macro_sequence

# end
# entity
char_7seg
# storage
db|part6.(2).cnf
db|part6.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
part6.v
746bd327b0977185cac5782d8fcf3645
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
char_7seg:h0
char_7seg:h1
char_7seg:h2
char_7seg:h3
char_7seg:h4
char_7seg:h5
char_7seg:h6
char_7seg:h7
}
# macro_sequence

# end
# complete
