|part6
SW[0] => A0[0].IN2
SW[1] => A0[1].IN2
SW[2] => A0[2].IN2
SW[3] => A0[3].IN2
SW[4] => A1[0].IN2
SW[5] => A1[1].IN2
SW[6] => A1[2].IN2
SW[7] => A1[3].IN2
SW[8] => B0[0].IN2
SW[9] => B0[1].IN2
SW[10] => B0[2].IN2
SW[11] => B0[3].IN2
SW[12] => B1[0].IN2
SW[13] => B1[1].IN2
SW[14] => B1[2].IN2
SW[15] => B1[3].IN2
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDR[0] <= A0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= A0[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= A0[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= A0[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= A1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= A1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= A1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= A1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= B0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= B0[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= B0[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= B0[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= B1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= B1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= B1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= B1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= char_7seg:H6.port1
HEX2[1] <= char_7seg:H6.port1
HEX2[2] <= char_7seg:H6.port1
HEX2[3] <= char_7seg:H6.port1
HEX2[4] <= char_7seg:H6.port1
HEX2[5] <= char_7seg:H6.port1
HEX2[6] <= char_7seg:H6.port1
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= char_7seg:H2.port1
HEX4[1] <= char_7seg:H2.port1
HEX4[2] <= char_7seg:H2.port1
HEX4[3] <= char_7seg:H2.port1
HEX4[4] <= char_7seg:H2.port1
HEX4[5] <= char_7seg:H2.port1
HEX4[6] <= char_7seg:H2.port1
HEX5[0] <= char_7seg:H3.port1
HEX5[1] <= char_7seg:H3.port1
HEX5[2] <= char_7seg:H3.port1
HEX5[3] <= char_7seg:H3.port1
HEX5[4] <= char_7seg:H3.port1
HEX5[5] <= char_7seg:H3.port1
HEX5[6] <= char_7seg:H3.port1
HEX6[0] <= char_7seg:H0.port1
HEX6[1] <= char_7seg:H0.port1
HEX6[2] <= char_7seg:H0.port1
HEX6[3] <= char_7seg:H0.port1
HEX6[4] <= char_7seg:H0.port1
HEX6[5] <= char_7seg:H0.port1
HEX6[6] <= char_7seg:H0.port1
HEX7[0] <= char_7seg:H1.port1
HEX7[1] <= char_7seg:H1.port1
HEX7[2] <= char_7seg:H1.port1
HEX7[3] <= char_7seg:H1.port1
HEX7[4] <= char_7seg:H1.port1
HEX7[5] <= char_7seg:H1.port1
HEX7[6] <= char_7seg:H1.port1
HEX0[0] <= char_7seg:H4.port1
HEX0[1] <= char_7seg:H4.port1
HEX0[2] <= char_7seg:H4.port1
HEX0[3] <= char_7seg:H4.port1
HEX0[4] <= char_7seg:H4.port1
HEX0[5] <= char_7seg:H4.port1
HEX0[6] <= char_7seg:H4.port1
HEX1[0] <= char_7seg:H5.port1
HEX1[1] <= char_7seg:H5.port1
HEX1[2] <= char_7seg:H5.port1
HEX1[3] <= char_7seg:H5.port1
HEX1[4] <= char_7seg:H5.port1
HEX1[5] <= char_7seg:H5.port1
HEX1[6] <= char_7seg:H5.port1


|part6|full_adder:comb_67
A0[0] => Add0.IN4
A0[1] => Add0.IN3
A0[2] => Add0.IN2
A0[3] => Add0.IN1
B0[0] => Add0.IN8
B0[1] => Add0.IN7
B0[2] => Add0.IN6
B0[3] => Add0.IN5
A1[0] => Add2.IN4
A1[1] => Add2.IN3
A1[2] => Add2.IN2
A1[3] => Add2.IN1
B1[0] => Add2.IN8
B1[1] => Add2.IN7
B1[2] => Add2.IN6
B1[3] => Add2.IN5
S0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= T0.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= T0.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= T0.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= T1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= T1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= T1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= <GND>
S2[2] <= <GND>
S2[3] <= <GND>


|part6|char_7seg:H0
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:H1
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:H2
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:H3
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:H4
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:H5
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:H6
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


