Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
part2
# storage
db|part2.(0).cnf
db|part2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
part2.v
5a133bc690c7596c9ce85aa172711
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
t_FlipFlop
# storage
db|part2.(1).cnf
db|part2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
part2.v
5a133bc690c7596c9ce85aa172711
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
t_FlipFlop:t0
t_FlipFlop:t1
t_FlipFlop:t2
t_FlipFlop:t3
t_FlipFlop:t4
t_FlipFlop:t5
t_FlipFlop:t6
t_FlipFlop:t7
t_FlipFlop:t8
t_FlipFlop:t9
t_FlipFlop:t10
t_FlipFlop:t11
t_FlipFlop:t12
t_FlipFlop:t13
t_FlipFlop:t14
t_FlipFlop:t15
}
# macro_sequence

# end
# entity
char_7seg
# storage
db|part2.(2).cnf
db|part2.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
part2.v
5a133bc690c7596c9ce85aa172711
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
char_7seg:S1
char_7seg:S2
char_7seg:S3
char_7seg:S4
}
# macro_sequence

# end
# complete
