|part4
SW[0] => SW[0]~4.IN1
SW[1] => SW[1]~3.IN1
SW[2] => SW[2]~2.IN1
SW[3] => SW[3]~1.IN1
SW[4] => SW[4]~8.IN1
SW[5] => SW[5]~7.IN1
SW[6] => SW[6]~6.IN1
SW[7] => SW[7]~5.IN1
SW[8] => SW[8]~0.IN1
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0]~4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1]~3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2]~2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3]~1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4]~8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5]~7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6]~6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7]~5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8]~0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
HEX0[0] <= char_7seg:H0.port1
HEX0[1] <= char_7seg:H0.port1
HEX0[2] <= char_7seg:H0.port1
HEX0[3] <= char_7seg:H0.port1
HEX0[4] <= char_7seg:H0.port1
HEX0[5] <= char_7seg:H0.port1
HEX0[6] <= char_7seg:H0.port1
HEX1[0] <= char_7seg:H0.port2
HEX1[1] <= char_7seg:H0.port2
HEX1[2] <= char_7seg:H0.port2
HEX1[3] <= char_7seg:H0.port2
HEX1[4] <= char_7seg:H0.port2
HEX1[5] <= char_7seg:H0.port2
HEX1[6] <= char_7seg:H0.port2


|part4|full_adder:comb_44
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part4|full_adder:comb_45
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part4|full_adder:comb_46
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part4|full_adder:comb_47
A => Add0.IN1
B => Add0.IN2
C => Add1.IN4
M <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:H0
C[0] => Mux7.IN36
C[0] => Mux6.IN36
C[0] => Mux5.IN36
C[0] => Mux4.IN36
C[0] => Mux3.IN36
C[0] => Mux2.IN36
C[0] => Mux1.IN36
C[0] => Mux0.IN36
C[1] => Mux10.IN19
C[1] => Mux9.IN19
C[1] => Mux8.IN19
C[1] => Mux7.IN35
C[1] => Mux6.IN35
C[1] => Mux5.IN35
C[1] => Mux4.IN35
C[1] => Mux3.IN35
C[1] => Mux2.IN35
C[1] => Mux1.IN35
C[1] => Mux0.IN35
C[2] => Mux10.IN18
C[2] => Mux9.IN18
C[2] => Mux8.IN18
C[2] => Mux7.IN34
C[2] => Mux6.IN34
C[2] => Mux5.IN34
C[2] => Mux4.IN34
C[2] => Mux3.IN34
C[2] => Mux2.IN34
C[2] => Mux1.IN34
C[2] => Mux0.IN34
C[3] => Mux10.IN17
C[3] => Mux9.IN17
C[3] => Mux8.IN17
C[3] => Mux7.IN33
C[3] => Mux6.IN33
C[3] => Mux5.IN33
C[3] => Mux4.IN33
C[3] => Mux3.IN33
C[3] => Mux2.IN33
C[3] => Mux1.IN33
C[3] => Mux0.IN33
C[4] => Mux10.IN16
C[4] => Mux9.IN16
C[4] => Mux8.IN16
C[4] => Mux7.IN32
C[4] => Mux6.IN32
C[4] => Mux5.IN32
C[4] => Mux4.IN32
C[4] => Mux3.IN32
C[4] => Mux2.IN32
C[4] => Mux1.IN32
C[4] => Mux0.IN32
Display0[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
Display0[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
Display0[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
Display0[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
Display0[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
Display0[5] <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
Display0[6] <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
Display1[0] <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE
Display1[1] <= OUT[8].DB_MAX_OUTPUT_PORT_TYPE
Display1[2] <= OUT[9].DB_MAX_OUTPUT_PORT_TYPE
Display1[3] <= OUT[10].DB_MAX_OUTPUT_PORT_TYPE
Display1[4] <= OUT[11].DB_MAX_OUTPUT_PORT_TYPE
Display1[5] <= OUT[12].DB_MAX_OUTPUT_PORT_TYPE
Display1[6] <= OUT[13].DB_MAX_OUTPUT_PORT_TYPE


