DDR[10],PIN_V10
SRAM_ADDR[11],PIN_V9
SRAM_ADDR[12],PIN_AC7
SRAM_ADDR[13],PIN_W8
SRAM_ADDR[14],PIN_W10
SRAM_ADDR[15],PIN_Y10
SRAM_ADDR[16],PIN_AB8
SRAM_ADDR[17],PIN_AC8
SRAM_DQ[0],PIN_AD8
SRAM_DQ[1],PIN_AE6
SRAM_DQ[2],PIN_AF6
SRAM_DQ[3],PIN_AA9
SRAM_DQ[4],PIN_AA10
SRAM_DQ[5],PIN_AB10
SRAM_DQ[6],PIN_AA11
SRAM_DQ[7],PIN_Y11
SRAM_DQ[8],PIN_AE7
SRAM_DQ[9],PIN_AF7
SRAM_DQ[10],PIN_AE8
SRAM_DQ[11],PIN_AF8
SRAM_DQ[12],PIN_W11
SRAM_DQ[13],PIN_W12
SRAM_DQ[14],PIN_AC9
SRAM_DQ[15],PIN_AC10
SRAM_WE_N,PIN_AE10
SRAM_OE_N,PIN_AD10
SRAM_UB_N,PIN_AF9
SRAM_LB_N,PIN_AE9
SRAM_CE_N,PIN_AC11
OTG_ADDR[0],PIN_K7
OTG_ADDR[1],PIN_F2
OTG_CS_N,PIN_F1
OTG_RD_N,PIN_G2
OTG_WR_N,PIN_G1
OTG_RST_N,PIN_G5
OTG_DATA[0],PIN_F4
OTG_DATA[1],PIN_D2
OTG_DATA[2],PIN_D1
OTG_DATA[3],PIN_F7
OTG_DATA[4],PIN_J5
OTG_DATA[5],PIN_J8
OTG_DATA[6],PIN_J7
OTG_DATA[7],PIN_H6
OTG_DATA[8],PIN_E2
OTG_DATA[9],PIN_E1
OTG_DATA[10],PIN_K6
OTG_DATA[11],PIN_K5
OTG_DATA[12],PIN_G4
OTG_DATA[13],PIN_G3
OTG_DATA[14],PIN_J6
OTG_DATA[15],PIN_K8
OTG_INT0,PIN_B3
OTG_INT1,PIN_C3
OTG_DACK0_N,PIN_C2
OTG_DACK1_N,PIN_B2
OTG_DREQ0,PIN_F6
OTG_DREQ1,PIN_E5
OTG_FSPEED,PIN_F3
OTG_LSPEED,PIN_G6
TDI,PIN_B14
TCS,PIN_A14
TCK,PIN_D14
TDO,PIN_F14
TD_RESET,PIN_C4
VGA_R[0],PIN_C8
VGA_R[1],PIN_F10
VGA_R[2],PIN_G10
VGA_R[3],PIN_D9
VGA_R[4],PIN_C9
VGA_R[5],PIN_A8
VGA_R[6],PIN_H11
VGA_R[7],PIN_H12
VGA_R[8],PIN_F11
VGA_R[9],PIN_E10
VGA_G[0],PIN_B9
VGA_G[1],PIN_A9
VGA_G[2],PIN_C10
VGA_G[3],PIN_D10
VGA_G[4],PIN_B10
VGA_G[5],PIN_A10
VGA_G[6],PIN_G11
VGA_G[7],PIN_D11
VGA_G[8],PIN_E12
VGA_G[9],PIN_D12
VGA_B[0],PIN_J13
VGA_B[1],PIN_J14
VGA_B[2],PIN_F12
VGA_B[3],PIN_G12
VGA_B[4],PIN_J10
VGA_B[5],PIN_J11
VGA_B[6],PIN_C11
VGA_B[7],PIN_B11
VGA_B[8],PIN_C12
VGA_B[9],PIN_B12
VGA_CLK,PIN_B8
VGA_BLANK,PIN_D6
VGA_HS,PIN_A7
VGA_VS,PIN_D8
VGA_SYNC,PIN_B7
I2C_SCLK,PIN_A6
I2C_SDAT,PIN_B6
TD_DATA[0],PIN_J9
TD_DATA[1],PIN_E8
TD_DATA[2],PIN_H8
TD_DATA[3],PIN_H10
TD_DATA[4],PIN_G9
TD_DATA[5],PIN_F9
TD_DATA[6],PIN_D7
TD_DATA[7],PIN_C7
TD_HS,PIN_D5
TD_VS,PIN_K9
AUD_ADCLRCK,PIN_C5
AUD_ADCDAT,PIN_B5
AUD_DACLRCK,PIN_C6
AUD_DACDAT,PIN_A4
AUD_XCK,PIN_A5
AUD_BCLK,PIN_B4
ENET_DATA[0],PIN_D17
ENET_DATA[1],PIN_C17
ENET_DATA[2],PIN_B18
ENET_DATA[3],PIN_A18
ENET_DATA[4],PIN_B17
ENET_DATA[5],PIN_A17
ENET_DATA[6],PIN_B16
ENET_DATA[7],PIN_B15
ENET_DATA[8],PIN_B20
ENET_DATA[9]