1285733485560	Rename local variable 'array1'
1285744871984	Rename local variable 'aL'
1285744968102	Rename local variable 'aR'
1285744989641	Rename local variable 'k'
1285745010152	Rename local variable 'j'
1285745021181	Rename local variable 'i'
1285878384471	Rename local variable 'left'
1285878449566	Rename local variable 'one'
1285878459610	Rename local variable 'two'
1285878474679	Rename local variable 'pos'
1285878544390	Rename local variable 'pontArray'
1285878644420	Rename method 'divide'
1285878831123	Rename local variable 'a2'
1285879005038	Rename local variable 'point2'
